<?xml version="1.0" encoding="windows-1250"?>
<SHOP>
	{foreach $products as $product}
		<SHOPITEM>
			<PRODUCT>Světélkující podložka pod myš</PRODUCT>
			<DESCRIPTION>Fosforeskující okraj, nevyžaduje baterie.</DESCRIPTION>
			<URL>http://obchod.cz/podlozky-pod-mys/fosfor</URL>
			<ITEM_TYPE>new</ITEM_TYPE>
			<DELIVERY_DATE>1</DELIVERY_DATE>
			<IMGURL>http://obchod.cz/obrazky/podlozky-pod-mys/fosfor.jpg</IMGURL>
			<PRICE>620</PRICE>
			<PRICE_VAT>756</PRICE_VAT>
		</SHOPITEM>
	{/foreach}
</SHOP>