<?xml version="1.0" encoding="windows-1250"?>
<SHOP>
	{foreach $products as $product}
		<SHOPITEM>
			<PRODUCT>{$product->getTitle()}</PRODUCT>
			<DESCRIPTION>{$product->getDescription()|striptags}</DESCRIPTION>
			<URL>{$product->getLink()}</URL>
			<ITEM_TYPE>new</ITEM_TYPE>
			<DELIVERY_DATE>1</DELIVERY_DATE>
			<IMGURL>{$baseUri}{$product->getMainPhoto()->getPath()|thumbnail:'system'}</IMGURL>
			<PRICE>{$product->getPrice()}</PRICE>
			<PRICE_VAT>{$product->getPriceWithVat()}</PRICE_VAT>
		</SHOPITEM>
	{/foreach}
</SHOP>