{block content}
	
	{include ../tabs.latte active => 'settings'}

	<h1>{_'Eshop settings'}</h1>
	
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
				{_'Basic settings'}
			  </a>
			</h4>
		  </div>
		  <div id="collapseOne" class="panel-collapse collapse">
			<div class="panel-body">
			  {control settingsForm}
			</div>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
				{_'Payments'}
			  </a>
			</h4>
		  </div>
		  <div id="collapseTwo" class="panel-collapse collapse">
			<div class="panel-body">
			  <a n:href="updatePayment idPage => $actualPage->getId()" class="btn btn-primary ajax" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Add payment'}</a>

			  <br /><br />

			  {control paymentsGrid}
			</div>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h4 class="panel-title">
			  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
				{_'Transport'}
			  </a>
			</h4>
		  </div>
		  <div id="collapseThree" class="panel-collapse collapse">
			<div class="panel-body">
			  <a n:href="updateShipping idPage => $actualPage->getId()" class="btn btn-primary ajax" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Add shipping'}</a>

			  <br /><br />

			  {control shippingsGrid}
			</div>
		  </div>
		</div>
	  </div>
	
{/block}