{block content}
	
	<div class="page-heading">
		<h1>{$actualPage->getTitle()}</h1>
		{include ../tabs.latte active => 'eshop'}
	</div>

	<br>
	
	<div class="row control-group">
	<ul class="nav nav-tabs" id="myTab">
		<li {if $active == "statistics"}class="active"{/if}><a class="ajax" n:href="Eshop:default idPage => $idPage">{_'Summary'}</a></li>
		<li {if $active == "rts"}class="active"{/if}><a class="ajax" n:href="Eshop:rts idPage => $idPage">{_'RTS'}</a></li>
  	</ul>
	
	
		<table class="table table-responsive table-bordered">
			<tr>
				<th>{_'Count of categories'}</th>
				<th>{_'Count of products'}</th>
				<th>{_'Count of orders'}</th>
				<th>{_'Total sum of orders'}</th>
			</tr>
			<tr>
				<td>{$counts['categories']}</td>
				<td>{$counts['products']}</td>
				<td>{$counts['orders']}</td>
				<td>{$counts['ordersTotalPrice']|price}</td>
			</tr>
		</table>
	</div>
		
{/block}