{block content}
	
	{include ../tabs.latte active => 'eshop'}

	<h1>{$actualPage->getTitle()}</h1>
	
	<ul class="nav nav-tabs" id="myTab">
		<li {if $active == "statistics"}class="active"{/if}><a class="ajax" n:href="Eshop:default idPage => $idPage">{_'Summary'}</a></li>
		<li {if $active == "rts"}class="active"{/if}><a class="ajax" n:href="Eshop:rts idPage => $idPage">{_'RTS'}</a></li>
	  </ul>
	
	  <span>
		  <h1>{_'Online users'} <small>12</small></h1>
	  </span>
	  
	  <table class="table">
		  <thead>
			<tr>
				<th>{_'Icon'}</th>
				<th>{_'Text'}</th>
				<th>{_'Date'}</th>
			</tr>
		  </thead>
		  <tbody>
			  <tr>
				  <td>
					  <span class="glyphicon glyphicon-shopping-cart"></span>
				  </td>
				  <td>
					  {_'User is in the cart.'}
				  </td>
				  <td>
					  Right now
				  </td>
			  </tr>
			  <tr>
				  <td>
					  <span class="glyphicon glyphicon-eye-open"></span>
				  </td>
				  <td>
					  {_'Category view.'}
				  </td>
				  <td>
					  5 minutes ago
				  </td>
			  </tr>
			  <tr>
				  <td>
					  <span class="glyphicon glyphicon-user"></span>
				  </td>
				  <td>
					  {_'New user registered.'}
				  </td>
				  <td>
					  15 minutes ago
				  </td>
			  </tr>
		  </tbody>
	  </table>
		
{/block}