{block #content}
	
	<h1>{_'Shopping cart'}</h1>
	
	{if count($order->getItems()) > 0}
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<th>{_'Name'}</th>
					<th>{_'Price'}</th>
					<th>{_'Quantity'}</th>
					<th>{_'Price total'}</th>
					<th>{_'Delete item'}</th>
				</tr>
			</thead>
			{foreach $order->getItems() as $item}
				<tr>
					<td>{$item->getName()}</td>
					<td>{$item->getPrice()|price}</td>
					<td>{$item->getQuantity()}</td>
					<td>{$item->getPriceTotal()|price}</td>
					<td>
						<a class="btn btn-danger" n:href=":Frontend:Eshop:Cart:deleteCartItem $item->getItemId(), id => $actualPage->getId(), path => $actualPage->getPath()">&times;</a>
					</td>
				</tr>
			{/foreach}
			<tfooter>
				<th colspan="2">{_'Totals'}</th>
				<th>{$order->getQuantityTotal()}</th>
				<th>{$order->getPriceTotal()|price}</th>
				<th>~</th>
			</tfooter>
		</table>
	{else}
		{_'There are no item in the shopping cart.'}
	{/if}
	
{/block}