{block content}

	<div class="page-heading">
		<h1>{_'Eshop category edit'}</h1>
		{include ../tabs.latte active => 'categories'}
	</div>

	{form categoryForm}
			
	<div class="control-group">
		{label title class => 'control-label' /}
		{input title class => 'form-control'}
	</div>
	<div class="control-group">
		{label slug class => 'control-label' /}
		{input slug class => 'form-control'}
	</div>
	<div class="control-group">
		{label metaTitle class => 'control-label' /}
		{input metaTitle class => 'form-control'}
	</div>
	<div class="control-group">
		{label metaDescription class => 'control-label' /}
		{input metaDescription class => 'form-control'}
	</div>
	<div class="control-group">
		{label metaKeywords class => 'control-label' /}
		{input metaKeywords class => 'form-control'}
	</div>
	<div class="control-group">
		{label parent class => 'control-label' /}
		{input parent class => 'form-control'}
	</div>
	<div class="control-group">
		{input visible class => ''}
		{label visible class => 'control-label' /}
	</div>
	<div class="control-group">
		{input favourite class => ''}
		{label favourite class => 'control-label' /}
	</div>
	
	<div class="control-group">
		{label description class => 'control-label' /}
		{input description class => 'form-control editor'}
	</div>
		
	<div class="control-group">
		<a n:href=":Admin:Filesystem:default dialog => true, multiple => true" data-container="#pictures" class="btn btn-primary ajax filesDialog" data-remote="false" data-target="#myModal" data-toggle="modal">{_'Load files'}</a>
	</div>

	<br /><br />

	  <div class="well row" id="pictures">
		  {if $category->getPicture()|length > 0}
			<div class="col-md-3 jq_fileBox">
				<div class="img-thumbnail">
					<img src="{$basePath}{$category->getPicture()|thumbnail:'system'}" />
					<input type="hidden" name="files[]" value="{$category->getPicture()}" />
					<span class="btn btn-default jq_fileDelete">&times</span>
				</div>
			</div>
		  {/if}
	</div>

	<div class="form-actions">
		{input save class => 'btn btn-success'}
	</div>
	
	{/form}	  
	
{/block}